<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDY-qR-XXg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gc6-Ce-GzS">
            <objects>
                <tabBarController id="GDY-qR-XXg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ilr-jO-h95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fHl-5n-V8B" kind="relationship" relationship="viewControllers" id="Twu-zN-W3V"/>
                        <segue destination="KCH-ov-ejb" kind="relationship" relationship="viewControllers" id="rp0-QV-3no"/>
                        <segue destination="HUY-4O-i29" kind="relationship" relationship="viewControllers" id="PRm-Xe-4JZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIE-KS-ZSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-89"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="ioS-6h-Nx3">
            <objects>
                <navigationController id="fHl-5n-V8B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" image="list.bullet.rectangle" catalog="system" id="f1r-vN-Sdj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8V-jk-6fq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fe1-1M-Rab" kind="relationship" relationship="rootViewController" id="a5a-pv-Iwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odl-fX-hti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="617"/>
        </scene>
        <!--Cook!-->
        <scene sceneID="PCM-XF-srG">
            <objects>
                <navigationController id="KCH-ov-ejb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cook!" image="flame" catalog="system" id="cf3-2F-imq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2l-yf-siZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JRj-Ph-JK9" kind="relationship" relationship="rootViewController" id="1QZ-U1-wg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fec-sh-561" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="617"/>
        </scene>
        <!--History-->
        <scene sceneID="eCN-Lg-Ah2">
            <objects>
                <navigationController id="HUY-4O-i29" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="archivebox" catalog="system" id="0Mr-Qf-4zn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQ8-Wv-QuJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i8w-Ho-PnQ" kind="relationship" relationship="rootViewController" id="Vmd-jt-hb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t80-Nt-5bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="617"/>
        </scene>
        <!--My Recipe-->
        <scene sceneID="jCM-Ds-srw">
            <objects>
                <viewController id="fe1-1M-Rab" customClass="ViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUf-A9-zeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-0C-tWI">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fe1-1M-Rab" id="Yzb-nl-SL1"/>
                                    <outlet property="delegate" destination="fe1-1M-Rab" id="PGR-c9-5ND"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DXr-a9-KHw">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pNd-gQ-obv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aoL-0C-tWI" firstAttribute="bottom" secondItem="pNd-gQ-obv" secondAttribute="bottom" id="1h3-QW-gEF"/>
                            <constraint firstItem="aoL-0C-tWI" firstAttribute="leading" secondItem="pNd-gQ-obv" secondAttribute="leading" id="9hO-Vw-3Vs"/>
                            <constraint firstItem="aoL-0C-tWI" firstAttribute="top" secondItem="DXr-a9-KHw" secondAttribute="bottom" id="Hz9-nf-Irz"/>
                            <constraint firstItem="DXr-a9-KHw" firstAttribute="top" secondItem="pNd-gQ-obv" secondAttribute="top" id="dcP-aZ-yS3"/>
                            <constraint firstItem="aoL-0C-tWI" firstAttribute="top" secondItem="DXr-a9-KHw" secondAttribute="bottom" id="flb-kh-d85"/>
                            <constraint firstItem="DXr-a9-KHw" firstAttribute="leading" secondItem="pNd-gQ-obv" secondAttribute="leading" id="fn0-8b-KvT"/>
                            <constraint firstAttribute="trailing" secondItem="aoL-0C-tWI" secondAttribute="trailing" id="ikR-n2-I9S"/>
                            <constraint firstItem="DXr-a9-KHw" firstAttribute="trailing" secondItem="pNd-gQ-obv" secondAttribute="trailing" id="x70-Kv-rBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Recipe" id="SMW-Ef-Gp4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gQd-cE-4SR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0BP-mg-zKf">
                                <rect key="frame" x="358" y="11" width="36" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                <state key="normal" image="plus.rectangle.on.rectangle.fill" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="aoL-0C-tWI" id="293-Zw-B7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ1-X8-cy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.0869565217392" y="1395.5357142857142"/>
        </scene>
        <!--What to cook?-->
        <scene sceneID="Nor-jF-ZUQ">
            <objects>
                <viewController id="JRj-Ph-JK9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HS-lt-xTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pb7-oz-FTV">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-EA-VKK">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xb7-hS-lma"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pb7-oz-FTV" firstAttribute="top" secondItem="ho9-EA-VKK" secondAttribute="bottom" id="5Qc-M5-ERF"/>
                            <constraint firstItem="ho9-EA-VKK" firstAttribute="leading" secondItem="xb7-hS-lma" secondAttribute="leading" id="BeH-o6-5er"/>
                            <constraint firstItem="Pb7-oz-FTV" firstAttribute="top" secondItem="ho9-EA-VKK" secondAttribute="bottom" id="SgS-Bu-zME"/>
                            <constraint firstItem="Pb7-oz-FTV" firstAttribute="top" secondItem="ho9-EA-VKK" secondAttribute="bottom" id="cy2-rO-QLQ"/>
                            <constraint firstItem="ho9-EA-VKK" firstAttribute="top" secondItem="xb7-hS-lma" secondAttribute="top" id="hRS-wu-8cX"/>
                            <constraint firstItem="Pb7-oz-FTV" firstAttribute="bottom" secondItem="xb7-hS-lma" secondAttribute="bottom" id="hVX-6u-cUw"/>
                            <constraint firstItem="ho9-EA-VKK" firstAttribute="trailing" secondItem="xb7-hS-lma" secondAttribute="trailing" id="kgw-FX-IPW"/>
                            <constraint firstItem="Pb7-oz-FTV" firstAttribute="leading" secondItem="xb7-hS-lma" secondAttribute="leading" id="mLd-JK-hQN"/>
                            <constraint firstItem="Pb7-oz-FTV" firstAttribute="trailing" secondItem="xb7-hS-lma" secondAttribute="trailing" id="msT-4f-6II"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What to cook?" id="9zX-hh-c4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAa-Ln-jzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="1396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LQ3-tu-hM1">
            <objects>
                <viewController id="i8w-Ho-PnQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwx-gd-86Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O8j-ec-gqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eMt-8E-oZg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjO-hr-trF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1396"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus.rectangle.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
